// About info

.about_info
  padding: 68px 0 30px 0
  &__title
    margin-bottom: 32px
    .title
      color: #444752
      font-size: 40px
      font-weight: 400
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

.about_i_item
  &:first-child
    width: 333px
    max-width: 100%
  &:nth-child(2)
    width: 310px
    max-width: 100%
  &__text
    p
      color: #444752
      font-size: 14px
      font-weight: 300
      line-height: 20px

// Advisors

.about_advisors
  padding: 30px 0
  &__title
    margin-bottom: 16px
    .title
      color: #444752
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 30px
    p
      color: #444752
      font-size: 14px
      font-weight: 300
      line-height: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.advisors_item
  width: 216px
  max-width: 100%
  &__img
    margin-bottom: 24px
    img
      width: 100%
      height: auto
  &__title
    margin-bottom: 15px
    .title
      color: #444752
      font-size: 14px
      line-height: 20px
      font-weight: 700
  &__text
    p
      color: #444752
      font-size: 14px
      line-height: 20px
      font-weight: 300

// Narrators

.about_narrators
  padding: 30px 0 60px 0
  &__title
    margin-bottom: 16px
    .title
      color: #444752
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 30px
    p
      color: #444752
      font-size: 14px
      font-weight: 300
      line-height: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.narrators_item
  width: 158px
  max-width: 100%
  margin-bottom: 27px
  &__img
    margin-bottom: 3px
    width: 100%
    height: auto
  &__name
    .title
      color: #444752
      font-size: 14px
      font-weight: 700
      line-height: 23px
