// Footer

.footer
  background-color: #444752
  padding: 45px 0 15px 0
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 10px
  &__copyright
    p
      color: $color_white
      font-size: 12px
      font-weight: 300
      line-height: 23px

.footer_item
  &:last-child
    margin-top: 50px
    img
      margin: 10px 0
      display: block
  &__title
    margin-bottom: 15px
    .title
      color: $color_white
      font-size: 18px
      font-weight: 300
      line-height: 23px
  &__form
    margin-bottom: 20px
    .invalid,
    .sent
      margin-bottom: 60px
    form
      position: relative
      display: flex
      align-items: center
      .wpcf7-not-valid-tip
        color: $color_white
        font-size: 12px
        position: absolute
        width: 100%
        display: block
      .wpcf7-validation-errors
        position: absolute
        margin: 0
        top: 50px
        border: 1px solid $color_white
        color: $color_white
        font-size: 12px
      .wpcf7-mail-sent-ok
        position: absolute
        margin: 0
        top: 50px
        border: 1px solid $color_white
        color: $color_white
        font-size: 12px
      input[type="email"]
        padding-left: 13px
        outline: 0
        border: 0
        width: 146px
        max-width: 100%
        height: 35px
        line-height: 1
        border-radius: 8px 0 0 8px
        background-color: #f7f7f7
        color: #ababb1
        font-size: 12px
        font-weight: 300
        &::placeholder
          line-height: 1
          color: #ababb1
          font-size: 12px
          font-weight: 300
      input[type="submit"]
        outline: 0
        border: 0
        cursor: pointer
        width: 67px
        max-width: 100%
        height: 35px
        line-height: 35px
        border-radius: 0 8px 8px 0
        background-color: $color_red
        color: $color_white
        font-size: 12px
        font-weight: 300
  &__socials
    ul
      padding: 0
      margin: 0
      display: flex
      align-items: center
      li
        margin-right: 6px
        a
          display: flex
          align-items: center
          justify-content: center
          width: 25px
          height: 25px
          background-color: $color_white
          border-radius: 50%
          transition: $transition
          &:hover
            transition: $transition
            background-color: #444752
            i
              color: $color_white
          i
            transition: $transition
            color: #444752
            font-size: 16px
  ul
    padding: 0
    margin: 0
    li
      margin-bottom: 4px
      a
        color: $color_white
        font-size: 12px
        font-weight: 300
        line-height: 20px