// Header

.header
  background-color: #f7f7f7
  &__top
    padding: 14px 0

.header_top
  display: flex
  align-items: center
  justify-content: center
  &__logo
    img
      width: 76px
      height: auto
  &__login
    position: absolute
    right: 0

// Preloader

.overlay
  z-index: 10
  background-color: $color_white
  background-attachment: fixed
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

.overlay-loader
  text-align: center
  font-size: 80px
  text-transform: uppercase
  color: $color_white
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: max-content
  margin: 0 auto

// Newsletter

.newsletter_block
  top: -100%
  left: calc(50% - 190px)
  visibility: hidden
  position: fixed
  z-index: -1
  transition: $transition
  &__active
    top: 95px
    transition: $transition
    visibility: visible
    z-index: 3
  &__close
    z-index: 1
    cursor: pointer
    width: 22px
    height: 22px
    position: absolute
    right: 20px
    top: 30px
    &:before
      position: absolute
      content: ''
      top: 10px
      width: 22px
      height: 1px
      background-color:  $color_red
      transform: rotate(45deg)
    &:after
      position: absolute
      content: ''
      top: 10px
      width: 22px
      height: 1px
      background-color:  $color_red
      transform: rotate(135deg)

.newsletter_modal
  position: relative
  padding: 50px 55px 40px 55px
  width: 395px
  margin: 0 auto
  background-color: $color_white
  &__title
    margin-bottom: 21px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
      letter-spacing: 0.8px
  &__text
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.44px
      padding-bottom: 24px
      a
        color: $color_red
        text-decoration: underline
  &__form
    margin-bottom: 15px
    form
      position: relative
      .wpcf7-not-valid-tip
        color: $color_red
        font-size: 12px
        position: absolute!important
        width: 200px
        min-width: 200px
        max-width: 100%
        display: block
      .wpcf7-validation-errors
        position: absolute
        margin: 0
        bottom: -10px
        border: 1px solid $color_red
        color: $color_red
        font-size: 12px
      .wpcf7-mail-sent-ok
        position: absolute
        margin: 0
        bottom: -10px
        border: 1px solid $color_black
        color: $color_black
        font-size: 12px
      input
        outline: none
        background-color: rgba(255, 255, 255, 0)
        padding: 0 9px
        display: flex
        align-items: center
        color: #ababb1
        font-size: 14px
        font-weight: 300
        width: 100%
        height: 38px
        margin-bottom: 10px
        border-radius: 8px
        border: 1px solid #444752
        &::placeholder
          color: #ababb1
          font-size: 14px
          font-weight: 300
          letter-spacing: 0.42px
      input[type="submit"]
        width: 100%
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        height: 37px
        border-radius: 8px
        background-color: $color_red
        border: 1px solid $color_red
        color: $color_white
        font-size: 16px
        font-weight: 300
        text-transform: none
        cursor: pointer
        transition: $transition
        &:hover
          transition:  $transition
          color: $color_red
          background-color: $color_white

  &__bottom
    p
      color: $color_black
      font-size: 12px
      font-weight: 300
      letter-spacing: 0.44px
      padding-bottom: 24px
      a
        color: $color_red
        text-decoration: underline


// Login

.login_block
  top: -100%
  left: calc(50% - 190px)
  visibility: hidden
  position: fixed
  z-index: -1
  transition: $transition
  &__active
    top: 95px
    transition: $transition
    visibility: visible
    z-index: 3
  &__close
    z-index: 1
    cursor: pointer
    width: 22px
    height: 22px
    position: absolute
    right: 20px
    top: 30px
    &:before
      position: absolute
      content: ''
      top: 10px
      width: 22px
      height: 1px
      background-color:  $color_red
      transform: rotate(45deg)
    &:after
      position: absolute
      content: ''
      top: 10px
      width: 22px
      height: 1px
      background-color:  $color_red
      transform: rotate(135deg)

.login_modal
  padding: 50px 55px 40px 55px
  width: 395px
  margin: 0 auto
  background-color: $color_white
  &__title
    margin-bottom: 21px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
      letter-spacing: 0.8px
  &__socials
    a
      cursor: pointer
      padding: 0 9px 0 40px
      display: flex
      align-items: center
      color: $color_black
      font-size: 14px
      font-weight: 300
      width: 100%
      height: 38px
      margin-bottom: 10px
      border-radius: 8px
      border: 1px solid #444752
      &:first-child
        background-image: url('../img/icon_fb.svg')
        background-position: 3%
        background-repeat: no-repeat
      &:nth-child(2)
        background-image: url('../img/icon_google.svg')
        background-position: 4%
        background-repeat: no-repeat
  &__separate
    text-align: center
    padding: 18px 0
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.38px
  &__form
    margin-bottom: 15px
    form
      input
        outline: none
        background-color: rgba(255, 255, 255, 0)
        padding: 0 9px
        display: flex
        align-items: center
        color: #ababb1
        font-size: 14px
        font-weight: 300
        width: 100%
        height: 38px
        margin-bottom: 10px
        border-radius: 8px
        border: 1px solid #444752
        &::placeholder
          color: #ababb1
          font-size: 14px
          font-weight: 300
          letter-spacing: 0.42px
      input[type="submit"]
        width: 100%
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        height: 37px
        border-radius: 8px
        background-color: $color_red
        border: 1px solid $color_red
        color: $color_white
        font-size: 16px
        font-weight: 300
        text-transform: none
        cursor: pointer
        transition: $transition
        &:hover
          transition:  $transition
          color: $color_red
          background-color: $color_white
      label
        margin: 30px 0
        height: 19px
        display: flex
        align-items: center
        position: relative
        padding-left: 35px
        cursor: pointer
        user-select: none
        color: $color_black
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.44px
        input
          position: absolute
          opacity: 0
          cursor: pointer
          height: auto
          margin: 0
        input:checked ~ .checkmark:after
          display: block
        .checkmark:after
          left: 6px
          top: 0
          width: 5px
          height: 10px
          border: solid #83b241
          border-width: 0 3px 3px 0
          -webkit-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          transform: rotate(45deg)
      .checkmark 
        position: absolute
        top: 0
        left: 0
        width: 19px
        height: 19px
        border-radius: 6px
        border: 1px solid $color_black
        &:after
          content: ""
          position: absolute
          display: none
  &__text
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.44px
      padding-bottom: 24px
      a
        color: $color_red
        text-decoration: underline
      &:nth-child(2)
        font-size: 12px