// Colors

$color_white: #f7f7f7
$color_red: #e24747
$color_black: #444752

// Decoration

$transition: 0.5s

body
  background-color: #fff
  font-family: 'Lato', sans-serif

.over
  position: fixed
  background-color: rgba(68, 71, 82, 0.5)
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  z-index: 1
  &__active
    display: block

a
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: none

p,
li a
  margin: 0

li
  list-style: none

img
  max-width: 100%
  height: auto

*
  box-sizing: border-box

.container
  margin: 0 auto
  width: 768px
  max-width: 100%

.btn_white
  display: flex
  align-items: center
  justify-content: center
  width: 192px
  height: 35px
  border-radius: 8px
  border: 1px solid $color_black
  color: $color_black
  font-size: 16px
  font-weight: 300
  transition: $transition
  &:hover

.btn_red
  display: flex
  align-items: center
  justify-content: center
  width: 165px
  height: 38px
  border-radius: 8px
  background-color: $color_red
  border: 1px solid $color_red
  color: $color_white
  font-size: 18px
  font-weight: 300
  transition: $transition
  &:hover
    transition:  $transition
    color: $color_red
    background-color: $color_white

.title
  margin: 0

.show_mobile
  display: none

.show_flex
  display: none

.addtoany_list
  a
    span
      background-color: $color_black!important
      color: $color_white
      border-radius: 50%!important

.error
  &_white
    margin: 0 0 20px 0
    p
      padding-left: 10px
      display: flex
      align-items: center
      position: relative
      color: $color_white
      font-size: 14px
      font-weight: 300
      line-height: 18px
      margin-bottom: 2px
      &:before
        position: absolute
        content: ''
        left: 0
        width: 6px
        height: 6px
        background-color: $color_white
        border-radius: 50%
  &_red
    display: none
    margin: 0 0 20px 0
    p
      padding-left: 10px
      display: flex
      align-items: center
      position: relative
      color: $color_red
      font-size: 14px
      font-weight: 300
      line-height: 18px
      margin-bottom: 2px
      &:before
        position: absolute
        content: ''
        left: 0
        width: 6px
        height: 6px
        background-color: $color_red
        border-radius: 50%