// Subscription

.subscription_plan
  padding: 68px 0 135px 0
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center -60px
  background-size: cover
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  width: 100%
  &__title
    margin-bottom: 62px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.subscription_item
  position: relative
  padding: 16px 30px
  width: 46%
  max-width: 100%
  min-height: 220px
  background-color: rgba(247, 247, 247, 0.85)
  &__text
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 26px
      letter-spacing: 0.56px
  &__old
    min-height: 25px
    color: $color_red
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.65px
  &__price
    width: 100%
    position: absolute
    left: 0
    bottom: -18px
    a
      width: 120px
      margin: 0 auto

.subscription_info
  margin-bottom: 20px
  display: flex
  &__title
    margin-right: 15px
    .title
      color: $color_black
      font-size: 25px
      font-weight: 300
  &__price
    color: $color_black
    font-size: 25px
    font-weight: 300
    span
      color: $color_red
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.29px

// Premium

.premium
  background-color: $color_white
  padding: 76px 0 88px 0
  &__title
    text-align: center
    margin-bottom: 38px
    .title
      color: $color_black
      font-size: 29px
      font-weight: 300
  &__wrapper
    display: flex
    justify-content: space-between

.premium_item
  text-align: center
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    margin: 0 auto 15px auto
    background-color: #ffffff
    border-radius: 50%
    transition: $transition
    &:hover
      transition: $transition
      background-color: rgba(255, 255, 0, 0)
  &__title
    .title
      color: $color_black
      font-size: 18px
      font-weight: 300
      line-height: 23px

// Try free

.try_free
  padding: 67px 0
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
  &__text
    p
      color: $color_black
      font-size: 18px
      font-weight: 300
      line-height: 23px
      margin-right: 30px

// Subscription second step

.subscription_checkout
  padding: 68px 0 135px 0
  &__wrapper
    display: flex
    justify-content: space-between

.checkout_item
  width: 305px
  max-width: 100%
  &__title
    margin-bottom: 13px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__price
    margin-bottom: 38px
    color: $color_red
    font-size: 25px
    font-weight: 300
    span
      color: $color_red
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.29px
  &__list
    margin-bottom: 35px
    ul
      padding: 0
      margin: 0
      li
        margin-bottom: 15px
        display: flex
        align-items: center
        color: $color_black
        font-size: 14px
        font-weight: 300
        line-height: 23px
        img
          width: 25px
          margin-right: 10px
  &__text
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 23px
      margin-bottom: 15px
      a
        color: $color_red
  &__logo
    display: flex
    justify-content: space-between
    margin-bottom: 18px
  &__privacy
    p
      color: $color_black
      font-size: 12px
      font-weight: 300
      letter-spacing: 0.44px
      a
        color: $color_red

.checkout_form
  form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__half
    width: 45%
  &__full
    width: 100%
  &__item
    margin-bottom: 25px
    #card-no,
    #card-expire
      background-image: url('../img/icon_security.svg')
      background-position: 95%
      background-repeat: no-repeat
    label
      display: block
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 23px
      margin-bottom: 4px
    input
      padding-left: 14px
      outline: 0
      width: 100%
      height: 38px
      line-height: 1
      border-radius: 8px
      border: 1px solid $color_black
      color: #ababb1
      font-size: 14px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.42px
      &::placeholder
        color: #ababb1
        font-size: 14px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 0.42px
    input[type="submit"]
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 37px
      border-radius: 8px
      background-color: $color_red
      border: 1px solid $color_red
      color: $color_white
      font-size: 16px
      font-weight: 300
      text-transform: none
      cursor: pointer
      transition: $transition
      &:hover
        transition:  $transition
        color: $color_red
        background-color: $color_white

// Subscription step 3

.subscription_start
  padding: 68px 0 135px 0
  &__numbers
    margin-bottom: 11px
    display: flex
    align-items: flex-end
    p
      color: $color_red
      font-size: 40px
      font-weight: 300
  &__title
    margin-bottom: 14px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 34px
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 23px
      margin-bottom: 15px
  &__btn
    a
      width: 223px
      max-width: 100%

// Subscription step 4

.subscription_password
  padding: 68px 0 135px 0
  &__title
    margin-bottom: 14px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 19px
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 23px
  &__form
    form
      label
        margin-bottom: 4px
        color: $color_black
        font-size: 14px
        font-weight: 300
        line-height: 23px
        display: block
      input
        width: 305px
        max-width: 100%
        padding-left: 14px
        outline: 0
        height: 38px
        line-height: 1
        border-radius: 8px
        border: 1px solid $color_black
        color: #ababb1
        font-size: 14px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 0.42px
        margin-bottom: 30px
        &::placeholder
          color: #ababb1
          font-size: 14px
          font-weight: 300
          text-transform: uppercase
          letter-spacing: 0.42px
      input[type="submit"]
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        width: 91px
        height: 37px
        border-radius: 8px
        background-color: $color_red
        border: 1px solid $color_red
        color: $color_white
        font-size: 16px
        font-weight: 300
        text-transform: none
        cursor: pointer
        transition: $transition
        &:hover
          transition:  $transition
          color: $color_red
          background-color: $color_white

// Subscription step 5

.subscription_customise
  padding: 68px 0 135px 0
  &__title
    margin-bottom: 14px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 45px
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 23px
      margin-bottom: 15px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.customise_item
  width: 157px
  max-width: 100%
  min-height: 133px
  background-color: $color_white
  margin-bottom: 13px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__icon
    min-height: 78px
    margin-bottom: 10px
    display: flex
    align-items: flex-end
  &__title
    .title
      color: $color_black
      font-size: 14px
      line-height: 20px