// Track

.track
  padding: 70px 0
  &__title
    margin-bottom: 17px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__text
    margin-bottom: 30px
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 20px
  &__form
    margin-bottom: 10px
    form
      display: flex
      align-items: center
      input
        outline: 0
        width: 175px
        height: 34px
        border-radius: 8px 0 0 8px
        border: 1px solid $color_black
        padding-left: 14px
        color: $color_black
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.42px
        &::placeholder
          color: $color_black
          font-size: 14px
          font-weight: 300
          letter-spacing: 0.42px
      input[type="submit"]
        width: 111px
        height: 34px
        border-radius: 0 8px 8px 0
        background-color: $color_black
        color: $color_white
        font-size: 14px
        font-weight: 300
        cursor: pointer
        padding: 0
        display: flex
        align-items: center
        justify-content: center
  &__info
    p
      color: $color_black
      font-size: 12px
      font-weight: 300
      line-height: 26px
      letter-spacing: 0.29px

// Track item

.track_item
  padding: 41px 0 110px 0
  background-color: $color_black
  &__audio
    display: flex
    align-items: flex-end
    margin-bottom: 60px
    width: 100%
    min-height: 386px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  &__category
    margin-bottom: 10px
    p
      color: $color_white
      font-size: 14px
      text-transform: uppercase
  &__title
    margin-bottom: 10px
    .title
      color: $color_white
      font-size: 40px
      font-weight: 400
  &__info
    display: flex
    align-items: center
  &__socials
    margin-bottom: 35px
    ul
      padding: 0
      margin: 0
      display: flex
      align-items: center
      li
        margin-right: 6px
        a
          display: flex
          align-items: center
          justify-content: center
          width: 25px
          height: 25px
          background-color: $color_white
          border-radius: 50%
          transition: $transition
          &:hover
            transition: $transition
            background-color: #444752
            i
              color: $color_white
          i
            transition: $transition
            color: #444752
            font-size: 16px
  &__text
    margin-bottom: 30px
    p
      color: $color_white
      font-size: 14px
      font-weight: 300
      line-height: 20px
  &__tabs
    display: flex
    justify-content: space-between
    a
      color: $color_white
      font-size: 16px
      font-weight: 300
      line-height: 30px
      letter-spacing: 0.56px
      border-radius: 100px
      border: 1px solid $color_white
      padding: 1px 30px

.track_item_info
  margin-bottom: 35px
  &__list
    margin-right: 40px
  &__list,
  &__author
    display: flex
    align-items: center
    p
      color: $color_white
      font-size: 16px
      font-weight: 300
      line-height: 20px
    i
      margin-right: 10px
      display: flex
      align-items: center
      justify-content: center
      width: 15px
      height: 15px
      background-color: $color_white
      color: $color_black
      font-size: 10px
      border-radius: 50%
      
// Audio

.audio.green-audio-player
  width: 100%
  height: 121px
  background-color: rgba(68, 71, 82, 0.6)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px
  user-select: none
  -webkit-user-select: none
  .loading
    left: 40px
    position: relative
  .play-pause-btn
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $color_white
    border-radius: 50%
    padding: 30px
    width: 50px
    height: 50px
    svg
      position: relative
      left: -7px
      top: -11px
  .spinner 
    width: 18px
    height: 18px
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/loading.png)
    background-size: cover
    background-repeat: no-repeat
    animation: spin 0.4s linear infinite
  .slider 
    flex-grow: 1
    background-color: $color_white
    cursor: pointer
    position: relative
    .progress 
      background-color: $color_red
      border-radius: inherit
      position: absolute
      pointer-events: none
      .pin 
        height: 16px
        width: 16px
        border-radius: 8px
        background-color: $color_red
        position: absolute
        pointer-events: all
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.32)
  .controls
    color: $color_white
    font-size: 14px
    font-weight: 300
    line-height: 20.01px
    letter-spacing: 1.87px
    display: flex
    flex-grow: 1
    justify-content: space-between
    align-items: center
    margin-left: 24px
    margin-right: 24px
    position: relative
    .slider
      border-radius: 2px
      height: 2px
      .progress 
        width: 0
        height: 100%
        .pin 
          right: -8px
          top: -6px
    span 
      cursor: default
      position: absolute
      top: 20px
    .current-time
      left: -5px
    .total-time
      right: 0
  .volume 
    position: relative
    .volume-btn 
      cursor: pointer
      &.open path 
        fill: $color_red
    .volume-controls 
      width: 30px
      height: 135px
      background-color: rgba(0, 0, 0, 0.62)
      border-radius: 7px
      position: absolute
      left: -3px
      bottom: 52px
      flex-direction: column
      align-items: center
      display: flex
      &.hidden 
        display: none
      .slider 
        margin-top: 12px
        margin-bottom: 12px
        width: 6px
        border-radius: 3px
        .progress 
          bottom: 0
          height: 100%
          width: 6px
          .pin 
            left: -5px
            top: -8px
@keyframes spin 
  from
    transform: rotateZ(0)

  to
    transform: rotateZ(1turn)




